                color: "#0C0C0C",
                            opacity: 0.65,
                            fontSize: "clamp(0.85rem,1.5vw,1.15rem)",
                          },
                          children: u.desc,
                        }),
                      ],
                    }),
                  ],
                },
                u.n,
              ),
            ),
          }),
        ],
      }),
      T.jsxs("section", {
        id: "projects",
        style: {
          background: "#0C0C0C",
          borderRadius: "50px 50px 0 0",
          marginTop: 0,
          position: "relative",
          zIndex: 10,
          padding: "clamp(60px,8vw,120px) clamp(20px,5vw,60px) 80px",
        },
        children: [
          T.jsx(Re, {
            delay: 0,
            y: 40,
            children: T.jsx("h2", {
              className: "hero-heading",
              style: {
                fontWeight: 900,
                textTransform: "uppercase",
                textAlign: "center",
                lineHeight: 1,
                letterSpacing: "-0.02em",
                marginBottom: "clamp(40px,6vw,80px)",
                fontSize: "clamp(3rem,12vw,140px)",
              },
              children: n.projectsTitle,
            }),
          }),
          T.jsx("div", {
            style: { display: "flex", flexDirection: "column" },
            children: n.projects.map((u, c) =>
              T.jsx(
                C2,
                { p: u, idx: c, total: n.projects.length, live: n.live },
                u.n,
              ),
            ),
          }),
        ],
      }),
      T.jsxs("section", { id: "contact",
        style: {
          background: "#0d1117",
          borderRadius: "50px 50px 0 0",
          marginTop: 0,
          position: "relative",
          zIndex: 20,
          minHeight: "100vh",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          padding: "clamp(80px,10vw,120px) clamp(20px,5vw,60px)",
          overflow: "hidden",
          fontFamily: "'Kanit', sans-serif",
        },
        children: [
          T.jsx("div", { style: { position:"absolute",top:"-10%",left:"-5%",width:"500px",height:"500px",background:"radial-gradient(circle, rgba(120,80,200,0.55) 0%, transparent 70%)",borderRadius:"50%",filter:"blur(90px)",pointerEvents:"none",zIndex:0 }}),
          T.jsx("div", { style: { position:"absolute",bottom:"-5%",right:"-5%",width:"450px",height:"450px",background:"radial-gradient(circle, rgba(20,120,180,0.5) 0%, transparent 70%)",borderRadius:"50%",filter:"blur(80px)",pointerEvents:"none",zIndex:0 }}),
          T.jsx("div", { style: { position:"absolute",top:"40%",left:"40%",width:"350px",height:"350px",background:"radial-gradient(circle, rgba(0,180,200,0.25) 0%, transparent 70%)",borderRadius:"50%",filter:"blur(70px)",pointerEvents:"none",zIndex:0 }}),
          T.jsx("div", { style: { position:"absolute",bottom:"20%",left:"10%",width:"280px",height:"280px",background:"radial-gradient(circle, rgba(180,60,120,0.3) 0%, transparent 70%)",borderRadius:"50%",filter:"blur(60px)",pointerEvents:"none",zIndex:0 }}),
          T.jsx("div", {
            style: { zIndex:10,textAlign:"center",marginBottom:"clamp(40px,6vw,60px)",width:"100%",maxWidth:1060 },
            children: T.jsxs("div", {
              style: { display:"flex",flexDirection:"column",alignItems:"center",gap:12 },
              children: [
                T.jsx("span", { style: { fontSize:12,fontWeight:600,color:"rgba(160,180,255,0.8)",letterSpacing:"0.2em",textTransform:"uppercase" }, children: e === "uz" ? "Bog'lanish" : "Contact" }),
                T.jsx("h2", { style: { fontWeight:800,textAlign:"center",color:"#FFFFFF",lineHeight:1.1,letterSpacing:"-0.03em",margin:0,fontSize:"clamp(2.2rem, 5.5vw, 64px)" }, children: n.contactTitle }),
                T.jsx("p", { style: { color:"rgba(180,190,210,0.7)",fontSize:"clamp(0.9rem,1.1vw,1.05rem)",margin:0,maxWidth:480,textAlign:"center",lineHeight:1.6 }, children: n.contactDesc }),
              ],
            }),
          }),
          T.jsxs("div", {
            style: { display:"flex",flexDirection:"row",gap:"clamp(16px,2.5vw,28px)",width:"100%",maxWidth:1060,alignItems:"stretch",justifyContent:"center",flexWrap:"wrap",zIndex:10 },
            children: [
              T.jsxs("div", {
                style: { flex:"1 1 280px",maxWidth:340,background:"rgba(255,255,255,0.03)",backdropFilter:"blur(40px)",WebkitBackdropFilter:"blur(40px)",border:"1px solid rgba(255,255,255,0.1)",borderTop:"1px solid rgba(255,255,255,0.4)",borderLeft:"1px solid rgba(255,255,255,0.3)",boxShadow:"0 8px 32px 0 rgba(0,0,0,0.5)",borderRadius:20,padding:"clamp(24px,3.5vw,36px)",display:"flex",flexDirection:"column",gap:28 },
                children: [
                  T.jsxs("div", {
                    style: { display:"flex",flexDirection:"column",gap:6 },
                    children: [
                      T.jsx("h3", { style: { fontSize:"clamp(1rem,1.4vw,1.2rem)",fontWeight:700,color:"#fff",margin:0,letterSpacing:"-0.01em" }, children: n.contactInfoTitle }),
                      T.jsx("div", { style: { width:32,height:2,background:"rgba(120,80,220,0.8)",borderRadius:2 } }),
                    ],
                  }),
                  T.jsxs("div", {
                    style: { display:"flex",flexDirection:"column",gap:20 },
                    children: [
                      T.jsxs("a", { href:"tel:+998948897370", style: { display:"flex",alignItems:"center",gap:14,color:"rgba(220,225,240,0.85)",textDecoration:"none",fontSize:"clamp(0.82rem,1vw,0.95rem)",transition:"all 0.2s" },
                        onMouseEnter: (g) => { g.currentTarget.style.color="#fff"; },
                        onMouseLeave: (g) => { g.currentTarget.style.color="rgba(220,225,240,0.85)"; },
                        children: [
                          T.jsx("div", { style: { width:38,height:38,borderRadius:10,background:"rgba(255,255,255,0.08)",display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0 },
                            children: T.jsx("svg", { viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:"2",strokeLinecap:"round",strokeLinejoin:"round",style:{width:17,height:17},
                              children: T.jsx("path", { d:"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" }) }),
                          }),
                          T.jsxs("div", { style: { display:"flex",flexDirection:"column",gap:2 }, children: [
                            T.jsx("span", { style: { fontSize:10,color:"rgba(160,170,200,0.6)",textTransform:"uppercase",letterSpacing:"0.08em" }, children: e==="uz"?"Telefon":"Phone" }),
                            T.jsx("span", { children: "+998 94 889 73 70" }),
                          ]}),
                        ],
                      }),
                      T.jsxs("a", { href:"mailto:xamrullayevnizom7@gmail.com", style: { display:"flex",alignItems:"center",gap:14,color:"rgba(220,225,240,0.85)",textDecoration:"none",fontSize:"clamp(0.82rem,1vw,0.95rem)",transition:"all 0.2s" },
                        onMouseEnter: (g) => { g.currentTarget.style.color="#fff"; },
                        onMouseLeave: (g) => { g.currentTarget.style.color="rgba(220,225,240,0.85)"; },
                        children: [
                          T.jsx("div", { style: { width:38,height:38,borderRadius:10,background:"rgba(255,255,255,0.08)",display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0 },
                            children: T.jsxs("svg", { viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:"2",strokeLinecap:"round",strokeLinejoin:"round",style:{width:17,height:17},
                              children: [T.jsx("path",{d:"M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"}),T.jsx("polyline",{points:"22,6 12,13 2,6"})] }),
                          }),
                          T.jsxs("div", { style: { display:"flex",flexDirection:"column",gap:2 }, children: [
                            T.jsx("span", { style: { fontSize:10,color:"rgba(160,170,200,0.6)",textTransform:"uppercase",letterSpacing:"0.08em" }, children: "Email" }),
                            T.jsx("span", { style: { wordBreak:"break-all",fontSize:12 }, children: "xamrullayevnizom7@gmail.com" }),
                          ]}),
                        ],
                      }),
                      T.jsxs("a", { href:"https://t.me/nizom_viber",target:"_blank",rel:"noopener noreferrer", style: { display:"flex",alignItems:"center",gap:14,color:"rgba(220,225,240,0.85)",textDecoration:"none",fontSize:"clamp(0.82rem,1vw,0.95rem)",transition:"all 0.2s" },
                        onMouseEnter: (g) => { g.currentTarget.style.color="#fff"; },
                        onMouseLeave: (g) => { g.currentTarget.style.color="rgba(220,225,240,0.85)"; },
                        children: [
                          T.jsx("div", { style: { width:38,height:38,borderRadius:10,background:"rgba(255,255,255,0.08)",display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0 },
                            children: T.jsx("svg", { viewBox:"0 0 24 24",fill:"currentColor",style:{width:17,height:17},
                              children: T.jsx("path", { d:"M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" }) }),
                          }),
                          T.jsxs("div", { style: { display:"flex",flexDirection:"column",gap:2 }, children: [
                            T.jsx("span", { style: { fontSize:10,color:"rgba(160,170,200,0.6)",textTransform:"uppercase",letterSpacing:"0.08em" }, children: "Telegram" }),
                            T.jsx("span", { children: "@nizom_viber" }),
                          ]}),
                        ],
                      }),
                      T.jsxs("a", { href:"https://instagram.com/nizom_viber",target:"_blank",rel:"noopener noreferrer", style: { display:"flex",alignItems:"center",gap:14,color:"rgba(220,225,240,0.85)",textDecoration:"none",fontSize:"clamp(0.82rem,1vw,0.95rem)",transition:"all 0.2s" },
                        onMouseEnter: (g) => { g.currentTarget.style.color="#fff"; },
                        onMouseLeave: (g) => { g.currentTarget.style.color="rgba(220,225,240,0.85)"; },
                        children: [
                          T.jsx("div", { style: { width:38,height:38,borderRadius:10,background:"rgba(255,255,255,0.08)",display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0 },
                            children: T.jsxs("svg", { viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:"2",strokeLinecap:"round",strokeLinejoin:"round",style:{width:17,height:17},
                              children: [T.jsx("rect",{x:"2",y:"2",width:"20",height:"20",rx:"5",ry:"5"}),T.jsx("path",{d:"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}),T.jsx("line",{x1:"17.5",y1:"6.5",x2:"17.51",y2:"6.5"})] }),
                          }),
                          T.jsxs("div", { style: { display:"flex",flexDirection:"column",gap:2 }, children: [
                            T.jsx("span", { style: { fontSize:10,color:"rgba(160,170,200,0.6)",textTransform:"uppercase",letterSpacing:"0.08em" }, children: "Instagram" }),
                            T.jsx("span", { children: "@nizom_viber" }),
                          ]}),
                        ],
                      }),
                    ],
                  }),
                ],
              }),
              formSubmitted ?
              T.jsxs("div", {
                style: { flex:"1 1 380px",maxWidth:660,background:"rgba(255,255,255,0.03)",backdropFilter:"blur(40px)",WebkitBackdropFilter:"blur(40px)",border:"1px solid rgba(255,255,255,0.1)",borderTop:"1px solid rgba(255,255,255,0.4)",borderLeft:"1px solid rgba(255,255,255,0.3)",boxShadow:"0 8px 32px 0 rgba(0,0,0,0.5)",borderRadius:20,padding:"clamp(32px,5vw,56px)",display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",gap:18,textAlign:"center" },
               